<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<html>
	<head> 
		<style type ="text/css">
		.wrapper {
				width:1000px;
				height:1000px;
				background-color:white;
				margin:auto;
                 -webkit-box-shadow: 0px 3px 55px 27px rgba(0,0,0,1);
            -moz-box-shadow: 0px 3px 55px 27px rgba(0,0,0,1);
            box-shadow: 0px 3px 55px 27px rgba(0,0,0,1);
				}
		.banner{
				width:1000px;
				height:120px;
				text-align:center;
				}
		.navbar{
				width:1000px;
				height:50px;
				background-color:black;
				float:left;
				font-family:tahoma;
				color:white;
				font-size:20px;
				}
                .navbar ul{
        		background: #efefef;
				padding: 2 auto;
				border-radius: 10px;
				list-style: none;
				position: relative;
				display: inline-table;
				}
		.navbar ul li{
				float:left;
				}
		.navbar ul li a{
				display:block;
				padding:2px 25px;
				color:black;
				text-decoration:none;
				}
		.navbar ul li:hover {
				background: #4b545f;
				background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
				background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
				background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
		}
		.menu{
				width:499px;
				height:780px;
				background-color:black;
				float:left;
				color:white;
				}
		.contents{
				width:499px;
				height:780px;
				background-color:black;
				float:right;
				color:white;
				}
		

		.footer{
				width:1000px;
				height:100px;
                background-color:black;
				color:red;
				}

		</style>


	</head> 
	
<body background="3.jpg">
	<div class="wrapper">
	<div class="banner">
	<img src="cctcbanner.jpg">
	</div>
	<div class="navbar">
		<ul>
        
					<li><center><a href="index.html"> BACK </a></center></li>
        

		</ul>

	</div>

		<div class="menu">
				<h2>
				Ramirez<br>
				elected ARSC<br>
				Provincial prenxy<br>
				</h2>
				Dannah Jane Gargar
	<p>	
		Consolatrician Cybill Ann Ramirez won as the ARSC Provincial Chapter President
		of the Province of Mo.Cecilia last September 11-14 2013,during the 8th ARSC 
		Provincial Chapter Congress,with the theme: "Integral faith and community building"
		held at St.Ezekiel Development Center, Puerto Princesa Palawan.
			Ramirez bested nine other candidates from the other AR schools composting:
		Blessed Trinity College-talibon,Bohol;Immaculate Heart of Mary Academy-Minglanilla,
		Cebu; St. Augustine Academy - Bayawan City, Negros Oriental;St.Mary Academy-Guindulman,
		Bohol;St.Paul Academy-Bantayan Island, Cebu;Sta. Monica Academy-Pinamungahan,Cebu;
		Colegio de Sta.Teresita-Laoang,Northern Samar; Colegio De La Medalla Milagrosa-Jagna,
		Bohol; and Colegio de Sta. Rita-San Carlos City,negros Occidental.
			Ramirez and the candidates pledged their oath of office during the last day of
		the congress,after the thanksgiving mass.
		The four-day Provincial Congress is held after every years to strengthen the bond
		and leadership of every ARSCian through team building activities and leadership trainings.
			Though the provincial Congress came to an end, and the ARSCians may have parted their
		ways,but the spirit	and heart of a true ARSCian leader will always remain in each of them.
		
	</p>
<img src="choose.jpg" width ="499" height="235">
	</div>
		<div class="contents">	
        <img src="pics.jpg" width ="499" height="300">
	<center>
		<h3>
		CC scribes hurdle 38 awards<br>
		</h3>
			Mary Katelynne Corbo
    </center>
	<p>
			Consolatrix College Toledo City campus journalist once again proved thet Consolatricians 
		can stand out in any aspect, as they bagged several awards during the 25th Division Schools
		Press Conference (DSPC) last November 14-15,2013.
			"Responsible Campus Journalism:A Call for Truth and Transparency," was the theme that inspired
		CCTC scribes to gather 38 awards in the said confab, among the 57 schools that joined.
			This year's DSPC ws held at the Consolatrix College of Toledo City. The CC delegation
		was composed of 28 elementary and 28 high school students. They completed in seven categories,
		namely:News Writing,Feature Writing,Editorial Writing,Editorial Cartooning,Copyreading and Photo 
		Journalism both in English and Filipino.
			With prayers and hardworks, CCTC journalists bagged the following awards: SECONDARY-OFFICIAL
		WINNERS: Steffi Honoridez 2nd Copyreading and Headline Writing (Filipino)
			
	</p>
					


		
	</div>
	<div class="footer">
<center>
    <h1>
		Front Page
    </h1>
</center>
	</div>
    
     <script type="text/javascript">
// <![CDATA[
var colour="#FFFFFF";
var sparkles=120;

/****************************
*  Tinkerbell Magic Sparkle *
* (c) 2005 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
// ]]>
</script>
	
	
	
	




</head>

<body>
</body>
</html>
